# burp-notes-

./: dependency-reduced-pom.xml  pom.xml
burp-notes-plus/: build.bat  build.ps1
burp-notes-plus/src/main/java/com/notesplus/: MarkdownEditorPanel.java  NotesPanel.java
src/main/java/com/notesplus/: BurpNotesPlusExtension.java  MarkdownEditorPanel.java
